{
  "name": "founders-network",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "types:check": "tsc --pretty --noEmit",
    "format:check": "prettier --check .",
    "lint:check": "eslint . --ext ts --ext tsx --ext js",
    "format:fix": "prettier --write .",
    "lint:fix": "eslint ./ --fix",
    "test-all": "npm run format:check && npm run lint:check && npm run types:check && npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "debug": "node --inspect ./node_modules/next/dist/bin/next"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@hookform/error-message": "^2.0.1",
    "@mapbox/search-js-react": "^1.0.0-beta.21",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "@next/font": "^13.3.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@sentry/nextjs": "^8.7.0",
    "@sentry/webpack-plugin": "^2.17.0",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^2.4.0",
    "@tanstack/react-query": "^4.29.17",
    "@tanstack/react-query-devtools": "^4.29.19",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/dompurify": "^3.0.3",
    "@types/validator": "^13.11.7",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "card-validator": "^9.0.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.11",
    "dompurify": "^3.0.5",
    "html-react-parser": "^3.0.16",
    "isomorphic-dompurify": "^1.9.0",
    "libphonenumber-js": "^1.11.5",
    "mixpanel-browser": "^2.48.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "13.3.0",
    "next-auth": "^4.22.1",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-datepicker": "^4.25.0",
    "react-dom": "18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "react-hook-form": "^7.46.1",
    "react-infinite-scroller": "^1.2.6",
    "react-media-recorder": "^1.6.5",
    "react-number-format": "^5.4.0",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.5",
    "react-simple-star-rating": "^5.1.7",
    "react-toastify": "^9.1.3",
    "react-windowed-select": "^5.1.1",
    "redux-logger": "^3.0.6",
    "sharp": "^0.32.1",
    "stripe": "^14.8.0",
    "throttle-debounce": "^5.0.0",
    "typescript": "5.0.4",
    "validator": "^13.11.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@fortawesome/fontawesome-common-types": "^6.4.2",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/blocks": "^7.0.6",
    "@storybook/nextjs": "^7.0.6",
    "@storybook/react": "^7.0.6",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@types/dompurify": "^3.0.3",
    "@types/google.maps": "^3.54.4",
    "@types/mixpanel-browser": "^2.47.5",
    "@types/node": "^18.15.11",
    "@types/react": "18.0.34",
    "@types/react-bootstrap": "^0.32.32",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "18.0.11",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/react-window": "^1.8.8",
    "@types/redux-logger": "^3.0.9",
    "@types/throttle-debounce": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "commitlint-config-jira": "^1.6.4",
    "commitlint-plugin-jira-rules": "^1.6.4",
    "eslint": "^8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.7",
    "react-window": "^1.8.10",
    "sass": "^1.61.0",
    "storybook": "^7.0.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
